@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


body{
        margin:0;
        background-color: black;
        overflow-x: hidden;
    }
    
 .body-01{
        font-family: "Space Mono", monospace;
    }
    
#navbar{
        max-width: 100%; /* this is to maitain the width as per window
         size or device size*/
         display: flex;
         flex-direction: row;
         color: #F2F2F2;
         padding: 10px;
         position: sticky;
         background-color: black;
         top: 0;  
    }
    
 #navbar header{
        color: #F2F2F2;
        text-align: center;
        font-weight: 700;
        font-size: 150%;
        /*border: solid blue 1px;*/
        flex-grow: 2;
        padding: 5px;
    }
    
.about {
        display: none;
    }


.grid {
        color: #F2F2F2;
        display: grid;
        grid-template-columns: auto;
        padding-top: 10%;
        padding-left: 4rem;
        padding-right: 4rem;

        margin-bottom: 10%;

    }

#common-prop{
        padding-bottom: 20px; /* to provide spacing between two elements*/
    }

#common-prop p{
        text-align: center;
    }

    #sec{
        padding: 6% 0 6% 0; /*keep the top and bottom padding at 8% so that the image is easily viewable*/
        background-color: #F27405;
        border-radius: 20px;
        text-align: center;
    }
    #sec_1 {
       /* padding: 33% 0 33% 0; keep the top and bottom padding at 8% so that the image is easily viewable*/
       background-color: #F27405;
        border-radius: 20px;
        width: 100%;
        height: 22rem;
        text-align: center;
    }

    .image {
        display: relative;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%; /*keep the image size at 70 to fit the section*/
        max-height: auto;

    }

    model-viewer {
        display: relative;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
        
    }

    .footer {
        display: grid;
        grid-template-columns: 2% 96% 2%;  
        color: #F2F2F2;
        text-align: center;
        padding: 10px;
        
    }

    .footer-center {
        border-top: solid rgb(242, 242, 242, 0.2) 2px;
        font-size: 10px;
        padding: 5px;
    }

    .footer-center a{
        text-decoration: none;
        color: #F2F2F2;
    }

    


    @media(min-width: 577px) {

        .grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 2% 2%;
        }
        
        #sec_1 {
            /* padding: 33% 0 33% 0; keep the top and bottom padding at 8% so that the image is easily viewable*/
            background-color: #F27405;
             border-radius: 20px;
             width: 100%;
             height: 25rem;
             text-align: center;
         }
        
    }

    @media(min-width: 993px) {
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2%, 2%
        }

        #sec_1 {
            /* padding: 33% 0 33% 0; keep the top and bottom padding at 8% so that the image is easily viewable*/
            background-color: #F27405;
             border-radius: 20px;
             width: 100%;
             height: 25rem;
             text-align: center;
         }
    }

    @media(min-width: 1900px) {

        .grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 2% 2%;
        }

        #sec_1 {
            /* padding: 33% 0 33% 0; keep the top and bottom padding at 8% so that the image is easily viewable*/
            background-color: #F27405;
             border-radius: 15px;
             width: 100%;
             height: 25rem;
             text-align: center;
         }
    }
